API_HOST=localhost
API_PORT=5000
API_LOG_LEVEL=debug
API_RELOAD=True
API_TEST=False
WEB_CONCURRENCY=1
API_NAME=fast-api-template
SECRET_KEY=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DATABASE_URL=postgresql+psycopg2://${DB_DATABASE}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
SQLALCHEMY_TRACK_MODIFICATIONS=True