API_HOST=localhost
API_PORT=5000
API_LOG_LEVEL=debug
API_RELOAD=True
API_TEST=True
WEB_CONCURRENCY=1
API_NAME=fast-api-template
SECRET_KEY=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DATABASE_URL=sqlite:///:memory:
SQLALCHEMY_TRACK_MODIFICATIONS=True