API_HOST=localhost
API_PORT=5000
API_LOG_LEVEL=debug
API_RELOAD=True
API_TEST=False
WEB_CONCURRENCY=1
API_NAME=
SECRET_KEY=
CONNECTION_URI=postgresql+psycopg2://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}
